[33mcommit 630b1345254bbb086a748d547b05ef4483a53f86[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mmaster[m[33m)[m
Author: by-German <german280599@gmail.com>
Date:   Sat Sep 3 17:27:03 2022 -0500

    adding render img into div"

[33mcommit 22f370f0a6424f798cc72a32fcece96b89269109[m
Author: by-German <german280599@gmail.com>
Date:   Sat Sep 3 05:34:21 2022 -0500

    add image file upload

[33mcommit 49973459a09eb4bcc6122431b8dd00a93dabe371[m[33m ([m[1;31morigin/master[m[33m)[m
Author: by-German <german280599@gmail.com>
Date:   Sat Sep 3 03:48:00 2022 -0500

    including microsoft customvision-tfjs

[33mcommit 3a01f0baba2fdd54b3b34aafc1905ade098af2f4[m
Author: by-German <german280599@gmail.com>
Date:   Fri Sep 2 05:54:56 2022 -0500

    Initialize project using Create React App
